{
  "version": "1.0.0",
  "strategies": [
    {
      "id": "reset_cruise_ai",
      "name": "Reset and Cruise AI",
      "description": "Smart recovery algorithm designed to reset parameters and cruise back into profit targets smoothly.",
      "market": "Derived Indices",
      "trade_type": "Rise/Fall",
      "win_rate_tag": "Smart AI",
      "xml_url": "https://raw.githubusercontent.com/DONCLINTON/Trading-Bots/main/Reset%20and%20cruise%20Ai.XML"
    },
    {
      "id": "roi_20_percent",
      "name": "20% ROI Strategy",
      "description": "Automated growth strategy optimized for consistent compound targets.",
      "market": "Derived Indices",
      "trade_type": "Rise/Fall",
      "win_rate_tag": "Conservative",
      "xml_url": "https://raw.githubusercontent.com/DONCLINTON/Trading-Bots/main/20%25%20ROI.xml"
    },
    {
      "id": "bx_5_automated",
      "name": "BX-5 Strategy",
      "description": "High-velocity algorithm designed for rapid execution loops.",
      "market": "Volatility Indices",
      "trade_type": "Rise/Fall",
      "win_rate_tag": "Balanced",
      "xml_url": "https://raw.githubusercontent.com/DONCLINTON/Trading-Bots/main/BX-5.xml"
    }
  ]
}
